###### JPA Connection ######
spring.datasource.url=jdbc:postgresql://localhost:5432/practicalTask247
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#make true if you want watch sql query
spring.jpa.show-sql=true

###JWT###
jwt.secret.accessToken=isourcingtechnologiesisourcingtechnologiesisourcingtechnologiesisourcingtechnologiesisourcingtechnologies
jwt.secret.refreshToken=refreshTokenrefreshTokenrefreshTokenrefreshTokenrefreshToken
jwt.refreshToken.validity=90
jwt.accessToken.validity=90
